# Using deleted
#
# Before state
# -------------
# vyos@vyos:~$ show configuration commands|grep lldp
# set service lldp legacy-protocols cdp
# set service lldp legacy-protocols edp
# set service lldp legacy-protocols sonmp
# set service lldp management-address '192.0.2.14'
#
- name: Delete attributes of given lldp service (This won't delete the LLDP service
    itself)
  vyos.vyos.vyos_lldp_global:
    config:
    state: deleted
#
#
# ------------------------
# Module Execution Results
# ------------------------
#
# "before": {
#    "address": "192.0.2.14"
#    "legacy_protocols": [
#       "cdp",
#       "edp",
#       "sonmp"
#    ]
#    "enable": true
#  }
#
#  "commands": [
#     "delete service lldp management-address",
#     "delete service lldp legacy-protocols"
#  ]
#
# "after": {
#    "enable": true
#  }
#
# After state
# ------------
# vyos@vyos:~$ show configuration commands | grep lldp
# set service lldp
